# Reisso
The idea of this project is to be able to input a recipe
and a target number of calories and macros. The program
will then solve an optimisation problem in order to change
the recipe just enough to meet these targets. 

This project is still a work in progress.